<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin:0;
        padding:0;
    }

a{
    text-decoration: none;
    color: inherit;
}
    .mainbanner{
        width: 100%; height: 600px;
        background-image: url('images/main2.png');
        background-size: 100%;
        text-align: center;
    }
    .main_h2{
        font-size: 36px;
        color: #fff;
        width: 1000px;
        height: 200px;
        background-color: rgba(0,0,0,0.4);
        padding-top: 200px;
        margin: 0 auto;
    }
</style>


</head>
<body>
    <a href="https://app.lapentor.com/sphere/hk-2">
<div class="mainbanner">
    <h2 class="main_h2">한국기술산업대학교에 오신 것을<br>환영합니다.
    한기대의 곳곳을 소개합니다.</h2>
    
</div></a>

</body>
</html>